
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.githubIcon {
  display: block;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  zoom: 0.3;
  position: absolute;
  top: 5rem;
  right: 10rem; 
}
.title a {
  color: rgb(17, 54, 190);
  text-decoration: none;
}

.emojiTitle {
  zoom: 0.75;
  margin-left: 1.5rem;
  margin-bottom: 1rem; 
}

.image {
  margin-bottom: 1.5rem;
  margin-top: -10rem; 
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 0rem;
  line-height: 1.2;
  font-size: 3.6rem;
}

.title {
  text-align: center;
  font-size: 3rem; 
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.description {
  line-height: 1.5;
  font-size: 1.1rem;
  max-width: 63%;
  color: #757575;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

