.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    position: absolute; 
    top: 20rem; 
    left: 29rem; 
}
  

.square {
    width: 250px;
    height: 300px;
    border-radius: 10px; 
    background-color: #ededed;
    border: 1.5px solid #dadada;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-items: center; /* added property */
    position: relative; 
}

.square:hover {
    background-color: #e5e5e5;
    border: 1px solid #a6a6a6;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.docTitle {
    font-size: 0.8rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    margin: 2px;  /* Reduced margin */
    color: #5d5d5d; 
    padding: 0;   /* No padding */
    text-align: left; /* To center the text */
    width: 90%;  /* Increased width */
    position: absolute; 
    top: 20px; 
  }
  
.docText {
    font-size: 0.8rem;
    width: 85%; 
    color: #6c6c6c; 
    align-items: center; /* added property */
    text-align: center; 
    position: absolute; 
    top: 60px; 
}

.expandedSquare {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: #ededed;
    border: 2px solid #616161;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    text-align: left;
    overflow-y: auto;
  }
  
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 5;
}
  